CREATE DATABASE  IF NOT EXISTS `SRD_upgrade_db` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `SRD_upgrade_db`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: SRD_upgrade_db
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses` (
  `COURSE_ID` int NOT NULL AUTO_INCREMENT,
  `COURSE_NAME` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`COURSE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses_has_school_years`
--

DROP TABLE IF EXISTS `courses_has_school_years`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses_has_school_years` (
  `COURSE_ID` int NOT NULL,
  `SCHOOL_YEAR_ID` int NOT NULL,
  PRIMARY KEY (`COURSE_ID`,`SCHOOL_YEAR_ID`),
  KEY `fk_Courses_has_School Year_School Year1_idx` (`SCHOOL_YEAR_ID`),
  KEY `fk_Courses_has_School Year_Courses1_idx` (`COURSE_ID`),
  CONSTRAINT `fk_Courses_has_School Year_Courses1` FOREIGN KEY (`COURSE_ID`) REFERENCES `courses` (`COURSE_ID`),
  CONSTRAINT `fk_Courses_has_School Year_School Year1` FOREIGN KEY (`SCHOOL_YEAR_ID`) REFERENCES `school_years` (`SCHOOL_YEAR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses_has_school_years`
--

LOCK TABLES `courses_has_school_years` WRITE;
/*!40000 ALTER TABLE `courses_has_school_years` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses_has_school_years` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `districts`
--

DROP TABLE IF EXISTS `districts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `districts` (
  `DISTRICT_ID` int NOT NULL AUTO_INCREMENT,
  `DISTRICT_NAME` varchar(50) NOT NULL,
  PRIMARY KEY (`DISTRICT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `districts`
--

LOCK TABLES `districts` WRITE;
/*!40000 ALTER TABLE `districts` DISABLE KEYS */;
/*!40000 ALTER TABLE `districts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `invoice_details`
--

DROP TABLE IF EXISTS `invoice_details`;
/*!50001 DROP VIEW IF EXISTS `invoice_details`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `invoice_details` AS SELECT 
 1 AS `Invoice Number`,
 1 AS `tutor_name`,
 1 AS `course_name`,
 1 AS `School Year`,
 1 AS `Unit Cost`,
 1 AS `Session Duration`,
 1 AS `Amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `invoice_head`
--

DROP TABLE IF EXISTS `invoice_head`;
/*!50001 DROP VIEW IF EXISTS `invoice_head`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `invoice_head` AS SELECT 
 1 AS `Invoice Number`,
 1 AS `student_name`,
 1 AS `student_contact`,
 1 AS `tutor_name`,
 1 AS `Session Duration`,
 1 AS `Date of Issue`,
 1 AS `Due Date`,
 1 AS `SubTotal`,
 1 AS `IVA (6%)`,
 1 AS `Amount`,
 1 AS `address`,
 1 AS `tutoring_centre_contact`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs` (
  `LOG_ID` int NOT NULL AUTO_INCREMENT,
  `CREATED_AT` datetime DEFAULT NULL,
  `STUDENT_ID` int DEFAULT NULL,
  `STUDENT_NAME` varchar(45) DEFAULT NULL,
  `EVENT_TYPE` varchar(20) DEFAULT NULL,
  `OLD_RECORD` varchar(255) DEFAULT NULL,
  `NEW_RECORD` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`LOG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipalities`
--

DROP TABLE IF EXISTS `municipalities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `municipalities` (
  `MUNICIPALITY_ID` int NOT NULL AUTO_INCREMENT,
  `MUNICIPALITY_NAME` varchar(45) NOT NULL,
  `DISTRICT_ID` int NOT NULL,
  PRIMARY KEY (`MUNICIPALITY_ID`),
  KEY `fk_Municipalities_Districts1_idx` (`DISTRICT_ID`),
  CONSTRAINT `fk_Municipalities_Districts1` FOREIGN KEY (`DISTRICT_ID`) REFERENCES `districts` (`DISTRICT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipalities`
--

LOCK TABLES `municipalities` WRITE;
/*!40000 ALTER TABLE `municipalities` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipalities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ratings`
--

DROP TABLE IF EXISTS `ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ratings` (
  `RATING_ID` int NOT NULL AUTO_INCREMENT,
  `RATING_VALUE` int NOT NULL,
  `SESSION_ID` int NOT NULL,
  PRIMARY KEY (`RATING_ID`),
  KEY `fk_Ratings_Sessions1_idx` (`SESSION_ID`),
  CONSTRAINT `fk_Ratings_Sessions1` FOREIGN KEY (`SESSION_ID`) REFERENCES `sessions` (`SESSION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ratings`
--

LOCK TABLES `ratings` WRITE;
/*!40000 ALTER TABLE `ratings` DISABLE KEYS */;
/*!40000 ALTER TABLE `ratings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `school_years`
--

DROP TABLE IF EXISTS `school_years`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `school_years` (
  `SCHOOL_YEAR_ID` int NOT NULL,
  PRIMARY KEY (`SCHOOL_YEAR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `school_years`
--

LOCK TABLES `school_years` WRITE;
/*!40000 ALTER TABLE `school_years` DISABLE KEYS */;
/*!40000 ALTER TABLE `school_years` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `SESSION_ID` int NOT NULL AUTO_INCREMENT,
  `START_TIME` datetime NOT NULL,
  `END_TIME` datetime NOT NULL,
  `STATUS` varchar(15) NOT NULL,
  `TUTOR_ID` int NOT NULL,
  `COURSE_ID` int NOT NULL,
  `SCHOOL_YEAR_ID` int NOT NULL,
  `STUDENT_ID` int NOT NULL,
  `SESSION_PRICE` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`SESSION_ID`),
  KEY `fk_Sessions_Tutors_has_Courses_has_School_Years1_idx` (`TUTOR_ID`,`COURSE_ID`,`SCHOOL_YEAR_ID`),
  KEY `fk_Sessions_Students1_idx` (`STUDENT_ID`),
  KEY `STATUS` (`STATUS`),
  CONSTRAINT `fk_Sessions_Students1` FOREIGN KEY (`STUDENT_ID`) REFERENCES `students` (`STUDENT_ID`),
  CONSTRAINT `fk_Sessions_Tutors_has_Courses_has_School_Years1` FOREIGN KEY (`TUTOR_ID`, `COURSE_ID`, `SCHOOL_YEAR_ID`) REFERENCES `tutors_courses` (`TUTOR_ID`, `COURSE_ID`, `SCHOOL_YEAR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=604 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_slot_availabity` BEFORE INSERT ON `sessions` FOR EACH ROW begin
	if exists (select start_time, end_time from sessions
		where start_time <= new.end_time
		and end_time >= new.start_time
        and new.tutor_id = tutor_id
        and status != "canceled") then
		signal sqlstate '45000' SET MESSAGE_TEXT = 'There is already a session with this tutor in this time slot.';
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `session_integrity` BEFORE INSERT ON `sessions` FOR EACH ROW begin
	if new.end_time <= new.start_time then
		signal sqlstate '45000' SET MESSAGE_TEXT = 'The ending time of the session cannot be before the starting time.';
	elseif new.status = 'done' 
		and new.start_time > NOW() then
		signal sqlstate '45000' SET MESSAGE_TEXT = 'You cannot schedule a session with a status equal to "done".';
    elseif new.status = 'scheduled'
		and new.start_time < NOW() then
		signal sqlstate '45000' SET MESSAGE_TEXT = 'You cannot schedule a session in the past.';
    elseif exists (select start_time, end_time from sessions
		where start_time <= new.end_time
		and end_time >= new.start_time
        and new.tutor_id = tutor_id
        and status != 'canceled') then
		signal sqlstate '45000' SET MESSAGE_TEXT = 'There is already a session with this tutor in this time slot.';
	else
		set new.session_price = (select tc.pay_per_hour * hour(new.end_time - new.start_time)
								from tutors_courses as tc 
								where tc.tutor_id = new.tutor_id 
								and tc.course_id = new.course_id 
								and tc.school_year_id = new.school_year_id
                                limit 1);
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `prohibit_cancel` BEFORE UPDATE ON `sessions` FOR EACH ROW begin
	if old.status = 'done' 
		and new.status = 'canceled' then
		signal sqlstate '45000' SET MESSAGE_TEXT = 'You cannnot cancel a session that has already happened';
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `students` (
  `STUDENT_ID` int NOT NULL AUTO_INCREMENT,
  `STUDENT_NAME` varchar(100) NOT NULL,
  `STUDENT_BIRTHDAY` date NOT NULL,
  `STUDENT_CONTACT` varchar(45) DEFAULT NULL,
  `STUDENT_GENDER` varchar(1) DEFAULT NULL,
  `CURRENT_SCHOOL_YEAR` varchar(5) NOT NULL,
  PRIMARY KEY (`STUDENT_ID`),
  KEY `STUDENT_NAME` (`STUDENT_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_student_insert` AFTER INSERT ON `students` FOR EACH ROW begin
	insert into logs (CREATED_AT, STUDENT_ID, STUDENT_NAME, EVENT_TYPE) values 
    (NOW(), new.student_id, new.student_name , "Insert");
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_student_update` AFTER UPDATE ON `students` FOR EACH ROW begin
	insert into logs (CREATED_AT, STUDENT_ID, STUDENT_NAME, EVENT_TYPE, OLD_RECORD, NEW_RECORD) values 
    (NOW(), old.student_id, old.student_name , "Update", concat(old.student_name, '; ', old.student_birthday, '; ', old.student_contact, '; ', old.student_gender, '; ', old.current_school_year), concat(new.student_name, '; ', new.student_birthday, '; ', new.student_contact, '; ', new.student_gender, '; ', new.current_school_year));
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_student_delete` AFTER DELETE ON `students` FOR EACH ROW begin
	insert into logs (CREATED_AT, STUDENT_ID, STUDENT_NAME, EVENT_TYPE) values 
    (NOW(), old.student_id, old.student_name , "Delete");
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tutoring_centres`
--

DROP TABLE IF EXISTS `tutoring_centres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tutoring_centres` (
  `TUTORING_CENTRE_ID` int NOT NULL AUTO_INCREMENT,
  `ADDRESS` varchar(45) NOT NULL,
  `TUTORING_CENTRE_CONTACT` varchar(45) DEFAULT NULL,
  `MUNICIPALITY_ID` int NOT NULL,
  PRIMARY KEY (`TUTORING_CENTRE_ID`),
  KEY `fk_Tutoring_Centres_Municipalities1_idx` (`MUNICIPALITY_ID`),
  CONSTRAINT `fk_Tutoring_Centres_Municipalities1` FOREIGN KEY (`MUNICIPALITY_ID`) REFERENCES `municipalities` (`MUNICIPALITY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tutoring_centres`
--

LOCK TABLES `tutoring_centres` WRITE;
/*!40000 ALTER TABLE `tutoring_centres` DISABLE KEYS */;
/*!40000 ALTER TABLE `tutoring_centres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tutors`
--

DROP TABLE IF EXISTS `tutors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tutors` (
  `TUTOR_ID` int NOT NULL AUTO_INCREMENT,
  `TUTOR_NAME` varchar(100) NOT NULL,
  `TUTOR_CONTACT` varchar(255) DEFAULT NULL,
  `TUTOR_GENDER` varchar(1) DEFAULT NULL,
  `TUTOR_BIRTHDAY` date DEFAULT NULL,
  `TUTORING_CENTRE_ID` int NOT NULL,
  PRIMARY KEY (`TUTOR_ID`),
  KEY `fk_Tutors_Tutoring_Centres1_idx` (`TUTORING_CENTRE_ID`),
  CONSTRAINT `fk_Tutors_Tutoring_Centres1` FOREIGN KEY (`TUTORING_CENTRE_ID`) REFERENCES `tutoring_centres` (`TUTORING_CENTRE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tutors`
--

LOCK TABLES `tutors` WRITE;
/*!40000 ALTER TABLE `tutors` DISABLE KEYS */;
/*!40000 ALTER TABLE `tutors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tutors_courses`
--

DROP TABLE IF EXISTS `tutors_courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tutors_courses` (
  `TUTOR_ID` int NOT NULL,
  `COURSE_ID` int NOT NULL,
  `SCHOOL_YEAR_ID` int NOT NULL,
  `PAY_PER_HOUR` decimal(10,2) NOT NULL,
  PRIMARY KEY (`TUTOR_ID`,`COURSE_ID`,`SCHOOL_YEAR_ID`),
  KEY `fk_Tutors_has_Courses_has_School_Years_Courses_has_School_Y_idx` (`COURSE_ID`,`SCHOOL_YEAR_ID`),
  KEY `fk_Tutors_has_Courses_has_School_Years_Tutors1_idx` (`TUTOR_ID`),
  CONSTRAINT `fk_Tutors_has_Courses_has_School_Years_Courses_has_School_Yea1` FOREIGN KEY (`COURSE_ID`, `SCHOOL_YEAR_ID`) REFERENCES `courses_has_school_years` (`COURSE_ID`, `SCHOOL_YEAR_ID`),
  CONSTRAINT `fk_Tutors_has_Courses_has_School_Years_Tutors1` FOREIGN KEY (`TUTOR_ID`) REFERENCES `tutors` (`TUTOR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tutors_courses`
--

LOCK TABLES `tutors_courses` WRITE;
/*!40000 ALTER TABLE `tutors_courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `tutors_courses` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_session_price` AFTER UPDATE ON `tutors_courses` FOR EACH ROW begin
	if old.pay_per_hour != new.pay_per_hour then
		update sessions 
        set session_price = new.pay_per_hour * hour(end_time - start_time)
        where sessions.tutor_id = new.tutor_id 
        and sessions.course_id = new.course_id 
        and sessions.school_year_id = new.school_year_id
        and sessions.status = 'scheduled';
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'SRD_upgrade_db'
--

--
-- Dumping routines for database 'SRD_upgrade_db'
--

--
-- Final view structure for view `invoice_details`
--

/*!50001 DROP VIEW IF EXISTS `invoice_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `invoice_details` AS select `se`.`SESSION_ID` AS `Invoice Number`,`t`.`TUTOR_NAME` AS `tutor_name`,`c`.`COURSE_NAME` AS `course_name`,`se`.`SCHOOL_YEAR_ID` AS `School Year`,`tc`.`PAY_PER_HOUR` AS `Unit Cost`,cast((`se`.`END_TIME` - `se`.`START_TIME`) as time) AS `Session Duration`,`se`.`SESSION_PRICE` AS `Amount` from ((((`students` `st` join `sessions` `se` on((`se`.`STUDENT_ID` = `st`.`STUDENT_ID`))) join `tutors_courses` `tc` on((`tc`.`TUTOR_ID` = `se`.`TUTOR_ID`))) join `courses` `c` on((`c`.`COURSE_ID` = `tc`.`COURSE_ID`))) join `tutors` `t` on((`t`.`TUTOR_ID` = `tc`.`TUTOR_ID`))) where ((`se`.`COURSE_ID` = `tc`.`COURSE_ID`) and (`se`.`SCHOOL_YEAR_ID` = `tc`.`SCHOOL_YEAR_ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `invoice_head`
--

/*!50001 DROP VIEW IF EXISTS `invoice_head`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `invoice_head` AS select `se`.`SESSION_ID` AS `Invoice Number`,`st`.`STUDENT_NAME` AS `student_name`,`st`.`STUDENT_CONTACT` AS `student_contact`,`t`.`TUTOR_NAME` AS `tutor_name`,cast((`se`.`END_TIME` - `se`.`START_TIME`) as time) AS `Session Duration`,cast(`se`.`START_TIME` as date) AS `Date of Issue`,cast((`se`.`START_TIME` + interval 7 day) as date) AS `Due Date`,round((`se`.`SESSION_PRICE` * 0.94),2) AS `SubTotal`,round((`se`.`SESSION_PRICE` * 0.06),2) AS `IVA (6%)`,round(`se`.`SESSION_PRICE`,2) AS `Amount`,`tuc`.`ADDRESS` AS `address`,`tuc`.`TUTORING_CENTRE_CONTACT` AS `tutoring_centre_contact` from ((((`students` `st` join `sessions` `se` on((`se`.`STUDENT_ID` = `st`.`STUDENT_ID`))) join `tutors_courses` `tc` on((`tc`.`TUTOR_ID` = `se`.`TUTOR_ID`))) join `tutors` `t` on((`t`.`TUTOR_ID` = `tc`.`TUTOR_ID`))) join `tutoring_centres` `tuc` on((`tuc`.`TUTORING_CENTRE_ID` = `t`.`TUTORING_CENTRE_ID`))) where ((`se`.`COURSE_ID` = `tc`.`COURSE_ID`) and (`se`.`SCHOOL_YEAR_ID` = `tc`.`SCHOOL_YEAR_ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-15 15:16:42
